#   ________
#   | _____ \
#   | |  _/ /      Pim Nelissen
#   | | /__/       https://pim.wtf/
#   | |    	   
#   \_|

# Polybar configuation file.

[colors]
background = #ff000000
foreground = #ffffffff

background-alt = #444
foreground-alt = #555

primary = #ffb52a
alert = #bd2c40

[bar/top]
bottom = false
width = 1280
height = 20

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000

offset-y = 0
offset-x = 0

padding-left = 0
padding-right = 1

tray-padding = 1

spacing = 1
module-margin-left = 1

font-0 = Roboto Mono For Powerline:size=11;2
font-1 = MaterialIcons;3

modules-left = ewmh
modules-right = brightnessctl wlan wireless-network battery
modules-center = date
fixed-center = true

tray-position = right

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 5

label = %output%
label-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

interval = 30

click-left = ~/.config/polybar/scripts/bat_toggle.sh
format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-discharging>

format-charging-foreground = #90C2E7

ramp-capacity-0 =
ramp-capacity-0-foreground = #DB5461
ramp-capacity-1 =
ramp-capacity-1-foreground = #E9C46A
ramp-capacity-2 =
ramp-capacity-2-foreground = #E9C46A
ramp-capacity-3 =
ramp-capacity-3-foreground = #169873
ramp-capacity-4 =
ramp-capacity-4-foreground = #169873

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
fuzzy-match = true
enable-click = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
format = <label-state>

label-monitor = %icon%

label-focused = %icon%
label-focused-background= ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date
date = %H:%M
format = <label>

[module/wlan]
type = internal/network
interface = eth0
interval = 5.0

format-connected =  eth

[module/wireless-network]
type = internal/network
interface = wlan0 
interval = 5.0
ping-interval = 10

label-connected = %essid%
format-connected = <ramp-signal><label-connected>
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

; vim:ft=dosini
