#
#   ________
#   | _____ \
#   | |  _/ /      Pim Nelissen
#   | | /__/       p1m@disroot.org
#   | |    	   https://pim.wtf/
#   \_|
#
# Neofetch configuration file.

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # info title
    # info underline

    info "" distro
    # info "Host" model
    # info "" kernel
    info "" uptime
    info "" packages
    info "" shell
    # info "Resolution" resolution
    info "" wm
    # info "" term
    # info "" term_font
    info "" cpu
    info "" gpu 
    info "" memory
    # info "" disk
    # info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="dedicated"

# Resolution
refresh_rate="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator
separator=" "

# Color Blocks
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="pot"
image_source="auto"

ascii_distro="void_small"
ascii_colors=(distro)
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"

gap=3

yoffset=0
xoffset=0

background_color=

stdout="off"
