font_family     RobotoMono
bold_font       auto
italic_font     auto
bold_italic_font        auto

font_size       14.0


background #101e1f
foreground #aacac1
cursor #cccccc
selection_background #e96153
selection_foreground #101e1f

color0 #242426
color8 #34494c
color1 #f8501a
color9 #f64319
color2 #3d7155
color10 #74eb4c
color3 #f9761d
color11 #fcc224
color4 #2c70b7
color12 #3393c9
color5 #f02d4e
color13 #e75e4e
color6 #3ba0a5
color14 #4ebce5
color7 #8aa9a1
color15 #8b735a

# vim:fileencoding=utf-8:ft=conf

