#   ________
#   | _____ \
#   | |  _/ /      Pim Nelissen
#   | | /__/       https://pim.wtf/
#   | |
#   \_|

# Picom config.

# Main settings.
backend = "glx";
experimental-backends = true;
vsync = "true";
refresh-rate = 75;

# Opacity and dimming.
active-opacity = 0.88;
inactive-opacity = 0.88;
frame-opacity = 1.0;
opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.0
inactive-dim-fixed = 1.0
focus-exclude = []

# Opacity exceptions.
opacity-rule = [
  "100:name *= 'Netflix'",
  "100:name *= 'RawTherapee'"
];

# Blur
blur:
{
    method = "dual_kawase";
    strength = 4;
    deviation = 1.0;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box"
}

# Shadows
shadow = false;

# Corners
corner-radius = 12;
round-borders = 1;
