#   ________
#   | _____ \
#   | |  _/ /      Pim Nelissen
#   | | /__/       https://pim.wtf/
#   | |
#   \_|

# Picom config.

# Main settings.
backend = "glx";
experimental-backends = true;
vsync = true;

# Opacity and dimming.
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.0
inactive-dim-fixed = 1.0
focus-exclude = []

# Shadows
shadow = true;
shadow-opacity = 0.8;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 1.0; }
};
