#   ________
#   | _____ \
#   | |  _/ /      Pim Nelissen
#   | | /__/       https://pim.wtf/
#   | |
#   \_|

# Picom config.

# Main settings.
backend = "glx";
experimental-backends = true;
vsync = "true";
refresh-rate = 60;

# Opacity and dimming.
active-opacity = 0.92;
inactive-opacity = 0.92;
frame-opacity = 1.0;
opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.0
inactive-dim-fixed = 1.0
focus-exclude = []

# Opacity exceptions.
opacity-rule = [
  "100:name *= 'Netflix'",
  "100:name *= 'RawTherapee'",
  "100:name *= 'YouTube'",
  "100:name *= 'Invidious'",
  "100:name *= 'mpv'",
  "100:name *= 'GIMP'",
  "100:name *= 'Minecraft'",
  "100:name *= 'Piped'",
  "100:name *= 'QEMU'"
];

# Blur
blur:
{
    method = "dual_kawase";
    strength = 3;
    deviation = 1.0;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box"
}

# Shadows
shadow = true;
shadow-opacity = 0.5;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Corners
corner-radius = 12;
round-borders = 1;

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 1.0; }
};
